* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(15, 15, 15, 0.8);
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  gap: 5%;
}

.card {
  box-shadow: 0px 0px 100px #000;
  flex: 1 1 30%;
  height: 600px;
  overflow: hidden;
  transition: 0.3s;
  border-radius: 10px;
  cursor: pointer;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2em;
  height: 100%;
}

.card:hover {
  box-shadow: 0px 0px 100px #fff;
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: 0% 35%;
  /* border-radius: 50%; */
   filter: grayscale(100%) brightness(50%);
	 /*
	 	filter sandbox:
	 	https://codepen.io/stoumann/pen/MWeNmyb

		more about filter:
		https://developer.mozilla.org/en-US/docs/Web/CSS/filter
	 */
}

.card:hover img {
	filter: grayscale(0%) brightness(100%);
}